{
  "name": "cond-informa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.4.2",
    "@mantine/hooks": "^9.4.2",
    "@mantine/notifications": "^9.4.2",
    "@supabase/supabase-js": "^2.111.0",
    "@tabler/icons-react": "^3.45.0",
    "framer-motion": "^12.43.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.27.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.83.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "supabase": "^2.111.0",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
